# apbd_cw11

./: README.md
Cwiczenia11/: Cwiczenia11.csproj  Cwiczenia11.sln  Startup.cs
Cwiczenia11/Configurations/: DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  Prescription_MedicamentConfiguration.cs
Cwiczenia11/Controllers/: DefaultController.cs
Cwiczenia11/Migrations/: 20200603173146_AddDoctorsTable.Designer.cs  20200603173146_AddDoctorsTable.cs  20200603175710_AddPrescriptionTable.Designer.cs  20200603175710_AddPrescriptionTable.cs  20200603180415_AddPatientsTable.Designer.cs  20200603180415_AddPatientsTable.cs  20200603182127_AddMedicamentTable.Designer.cs  20200603182127_AddMedicamentTable.cs  20200611162736_SeedDataAndAddReuqiredConstraintsForRelations.Designer.cs  20200611162736_SeedDataAndAddReuqiredConstraintsForRelations.cs  MyDbContextModelSnapshot.cs
Cwiczenia11/Models/: Doctor.cs  Medicament.cs  MyDbContext.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cwiczenia11/Models/Requests/: AddDoctorRequest.cs
Cwiczenia11/Properties/: launchSettings.json
Cwiczenia11/Services/: IDbService.cs  SqlServerDbService.cs
