<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200605113817_SeedDataForDoctorsPatientsAndMedicaments.cs" />
    <Compile Remove="Migrations\20200605113817_SeedDataForDoctorsPatientsAndMedicaments.Designer.cs" />
    <Compile Remove="Migrations\20200605114740_SeedData.cs" />
    <Compile Remove="Migrations\20200605114740_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200611161255_PatientAndDoctorRequiredInPrescription.cs" />
    <Compile Remove="Migrations\20200611161255_PatientAndDoctorRequiredInPrescription.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
